#############################################################################
# Makefile for building: ILS
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\ILS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\ILS.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\ILS.pdb $(DEFINES)
INCPATH       = -I"..\..\ILS" -I"." -I"..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt64\Qt5.4.1\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\data.cpp \
		..\ILS.cpp \
		..\dataInitialise.cpp \
		..\initialSolution.cpp 
OBJECTS       = debug\main.obj \
		debug\data.obj \
		debug\ILS.obj \
		debug\dataInitialise.obj \
		debug\initialSolution.obj

DIST          =  data.h \
		ILS.h \
		dataInitialise.h \
		initialSolution.h ..\main.cpp \
		..\data.cpp \
		..\ILS.cpp \
		..\dataInitialise.cpp \
		..\initialSolution.cpp
QMAKE_TARGET  = ILS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ILS.exe
DESTDIR_TARGET = debug\ILS.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\ILS.pro

qmake_all: FORCE

dist:
	$(ZIP) ILS.zip $(SOURCES) $(DIST) ..\ILS.pro ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\console.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\Qt64\Qt5.4.1\5.4\msvc2013_64\mkspecs\features\lex.prf ..\ILS.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\data.obj debug\ILS.obj debug\dataInitialise.obj debug\initialSolution.obj
	-$(DEL_FILE) debug\ILS.exp debug\ILS.ilk debug\ILS.idb

distclean: clean 
	-$(DEL_FILE) debug\ILS.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\main.cpp ..\ILS.h \
		..\data.h

debug\data.obj: ..\data.cpp ..\data.h

debug\ILS.obj: ..\ILS.cpp ..\ILS.h \
		..\data.h \
		..\dataInitialise.h \
		..\initialSolution.h

debug\dataInitialise.obj: ..\dataInitialise.cpp ..\dataInitialise.h \
		..\data.h

debug\initialSolution.obj: ..\initialSolution.cpp ..\initialSolution.h \
		..\data.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

